# Bulky

./: BulkyWeb.csproj  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231229100538_AddCategoryToDbAndSeedTable.Designer.cs  20240101065937_AddProductsToDb.Designer.cs  20240101081758_addForeignKeyForCategoryProductRelation.Designer.cs  20240101082220_addImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Model/: Bulky.Models.csproj  Category.cs  Class1.cs  Product.cs
Bulky.Model/ViewModels/: ProductVM.cs
BulkyWeb/: .gitignore  BulkyWeb.sln  Program.cs
BulkyWeb/Areas/Admin/Controllers/: ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20231228131200_AddCategoryToDb.Designer.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
